<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.paul</groupId>
    <artifactId>webSocket</artifactId>
    <packaging>war</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <name>webSocket Maven Webapp</name>
    <description>tpWebSocket</description>
    <url></url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Paul</name>
            <url>https://github.com/paul604</url>
        </developer>
    </developers>


    <properties>
        <authors>Paul</authors>
        <mainClass></mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <build>
      <finalName>webSocket</finalName>
    </build>

</project>
